{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f63\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid-194844820\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1857610642\'01\u-3913 ?;}{\levelnumbers;}
\loch\af3\hich\af3\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1814062651}}{\*\listoverridetable{\listoverride\listid1814062651\listoverridecount0\ls1}}{\*\rsidtbl \rsid5977\rsid28619\rsid143663\rsid475764\rsid1115234\rsid1249207
\rsid1270632\rsid1270969\rsid1539681\rsid1984118\rsid2496164\rsid3431995\rsid3562958\rsid3682047\rsid3872740\rsid4008081\rsid5648818\rsid5707353\rsid5907376\rsid8063861\rsid8347114\rsid8726357\rsid9264947\rsid9599967\rsid10903856\rsid11019800\rsid11036694
\rsid11275809\rsid11548255\rsid12144820\rsid12483206\rsid12673371\rsid13201358\rsid13262065\rsid13515678\rsid13566232\rsid15862763\rsid16015068}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\operator Victor Tello}{\creatim\yr2021\mo5\dy28\hr17\min27}{\revtim\yr2021\mo5\dy30\hr21\min31}{\version14}{\edmins1312}{\nofpages5}{\nofwords943}{\nofchars5188}{\nofcharsws6119}{\vern25}}{\*\xmlnstbl {\xmlns1 http://schemas.mi
crosoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot3562958 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid16015068\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3562958 \hich\af31506\dbch\af31505\loch\f31506 Tema 2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15862763 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3562958 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 1.- Representaci\'f3\loch\f31506 n del problema: (X, Y) \line X -> indica la cantidad de agua de la jarra de tres litros\line 
\hich\af31506\dbch\af31505\loch\f31506 Y -> indica la cantidad de agua de la jarra de cuatro litros\line Estado inicial -> (0,0)\line Estado objetivo -> (2,Y) \line 
Acciones -> llenar jarra de tres litros, llenar jarra de cuatro litros, vaciar jarra de tres litros, vaciar jarra de cuatro litros, transferir a\hich\af31506\dbch\af31505\loch\f31506 g\hich\af31506\dbch\af31505\loch\f31506 
ua de tres a cuatro, transferir agua de cuatro a tres\line Facto}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13201358 \hich\af31506\dbch\af31505\loch\f31506 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3562958 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 de ramificaci\'f3\loch\f31506 n -> }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13201358 \hich\af31506\dbch\af31505\loch\f31506 6^n\line \hich\f31506 Funci\'f3\loch\f31506 n de coste -> 1\line \hich\f31506 Heur\'ed\loch\f31506 
stica -> la cantidad de agua total \hich\f31506 \endash \loch\f31506  la cantidad de agua objetivo\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11548255 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 La heur\'ed\loch\f31506 
stica no es admisible porque h(x)` < h(x) en todos los casos.\line En este c\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 aso el algoritmo adecuado ser\'ed\loch\f31506 \hich\f31506 a b\'fa\loch\f31506 \hich\f31506 
squeda en profundidad ya que al tener un espacio de estados peque\'f1\loch\f31506 \hich\f31506 o ser\'e1\loch\f31506 \hich\f31506  el m\'e1\loch\f31506 s eficiente.
\par \hich\af31506\dbch\af31505\loch\f31506 5.- }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11548255 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Cuadrado M\'e1\loch\f31506 gico}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11548255 \line }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11548255\charrsid11548255 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Representaci\'f3\loch\f31506 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11548255 \hich\af31506\dbch\af31505\loch\f31506  del problema: }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8726357 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ([1\'85\loch\f31506 n^2])\line \hich\f31506 [1\'85\loch\f31506 \hich\f31506 n^2] -> representa el cuadrado m\'e1\loch\f31506 gico en forma de lista ordenada, don
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 de los n primeros n\'fa\loch\f31506 \hich\f31506 meros representan la primera fila del cuadrado y as\'ed\loch\f31506  sucesivamente. \line \hich\f31506 Estado inicial -> ([1\'85\loch\f31506 . n^2])\line 
Estado final -> ([]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11275809 \hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8726357 \hich\af31506\dbch\af31505\loch\f31506  lista ordenada y la suma\line \hich\f31506 
Acciones-> diferentes posiciones que en las que se pueden colocar los n\'fa\loch\f31506 meros restantes.\line Fa\hich\af31506\dbch\af31505\loch\f31506 ctor de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13262065 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 ramificaci\'f3\loch\f31506 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8726357 \hich\af31506\dbch\af31505\loch\f31506  -> n^2\line \hich\f31506 Funci\'f3\loch\f31506 n de coste -> 1\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13262065 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Heur\'ed\loch\f31506 stica}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8726357 \hich\af31506\dbch\af31505\loch\f31506  -> la suma total - Suma de la fila, columna y diagonal \line Es admisible? No, ya que }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5907376 \hich\af31506\dbch\af31505\loch\f31506 h()\hich\f31506 \rquote \loch\f31506  < h() no se cumple a lo largo de todo el espacio de estados.\line \hich\f31506 El mejor algoritmo de b\'fa\loch\f31506 
squeda en profundidad ya\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  que hasta que profundicemos en una rama completa no vamos a poder comprobar si es o no una soluci\'f3\loch\f31506 n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8726357 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid11275809\charrsid13262065 \hich\af31506\dbch\af31505\loch\f31506 Hoja 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid5907376\charrsid13262065 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11275809 \hich\af31506\dbch\af31505\loch\f31506 2.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11275809\charrsid13262065 \hich\af31506\dbch\af31505\loch\f31506  Monedas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11275809 

\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Representaci\'f3\loch\f31506 n del problema (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8347114 \hich\af31506\dbch\af31505\loch\f31506 l, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11275809 
\hich\af31506\dbch\af31505\loch\f31506 j, k)\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8347114 \hich\af31506\dbch\af31505\loch\f31506 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11275809 \hich\af31506\dbch\af31505\loch\f31506 
-> array de booleanos que representa el tablero e indica si hay o no hay moneda }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10903856 \line \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 j -> n\'fa\loch\f31506 mero de m
\hich\af31506\dbch\af31505\loch\f31506 onedas totales de j1\line \hich\f31506 k -> n\'fa\loch\f31506 mero de monedas totales de j2\line \hich\f31506 Estado inicial -> ([0,0,0,0,0,0,0,0,0,0\'85\loch\f31506 0], m, m) siendo m el total de monedas\line 
\hich\f31506 Estado final -> ([1,1,1,1,1,1,1,1,1,1\'85\loch\f31506 1], m, m)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid143663 \line \hich\af31506\dbch\af31505\loch\f31506 Acciones -> * Poner moneda j1, * Poner moneda j2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3872740 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10903856 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Heur\'ed\loch\f31506 \hich\f31506 stica -> N\'fa\loch\f31506 mero d\hich\af31506\dbch\af31505\loch\f31506 e monedas (m) \hich\f31506 \endash \loch\f31506 
\hich\f31506  n\'fa\loch\f31506 mero de casillas libres\line Es admisible?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13262065 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  S\'ed\loch\f31506 \hich\f31506 , ya que el n\'fa\loch\f31506 \hich\f31506 
mero de casillas libres y el n\'fa\loch\f31506 \hich\f31506 mero de monedas ir\'e1\loch\f31506 n disminuyendo conjuntamente.\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10903856 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid28619 
\par \hich\af31506\dbch\af31505\loch\f31506 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13262065 .-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid28619 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid28619\charrsid28619 
\hich\af31506\dbch\af31505\loch\f31506 Relojes de arena}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13262065 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12673371 \hich\af31506\dbch\af31505\loch\f31506 (4 estados)}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13262065 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid28619 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Representaci\'f3\loch\f31506 n del problema -> (X, Y)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12673371 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid28619 \line \hich\af31506\dbch\af31505\loch\f31506 X-> reloj de 7\line Y -> reloj de 1\hich\af31506\dbch\af31505\loch\f31506 1\line Estado inicial -> (7,11)\line Estado final -> (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11036694 
\hich\af31506\dbch\af31505\loch\f31506 3, x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid28619 \hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12673371 \hich\af31506\dbch\af31505\loch\f31506  / (x, 3)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid28619 
\par \hich\af31506\dbch\af31505\loch\f31506 Acciones -> * girar 7,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12673371 \hich\af31506\dbch\af31505\loch\f31506  * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid28619 \hich\af31506\dbch\af31505\loch\f31506 girar 11,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12673371 \hich\af31506\dbch\af31505\loch\f31506  *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid28619 \hich\af31506\dbch\af31505\loch\f31506  girar los dos\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10903856 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13566232 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13566232\charrsid13566232 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Algoritmos gen\'e9\loch\f31506 ticos}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13566232 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11019800 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5977 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5977\charrsid5977 \hich\af31506\dbch\af31505\loch\f31506 HOJA 3
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5977 \hich\af31506\dbch\af31505\loch\f31506 1.- \line R1: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11036694 \hich\af31506\dbch\af31505\loch\f31506 P\hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5977 \hich\af31506\dbch\af31505\loch\f31506 ?X, ?Y) and Q(?Y, ?Z) \loch\af31506\dbch\af31505\hich\f31506 \u8594\'3f\hich\af31506\dbch\af31505\loch\f31506  R(?X, ?Y) \line R2: Q(?X, ?Y) and R(?X, ?Y) 
\loch\af31506\dbch\af31505\hich\f31506 \u8594\'3f\hich\af31506\dbch\af31505\loch\f31506  S(?X, ?Y, ?Z) \line \hich\af31506\dbch\af31505\loch\f31506 R3: P(?X,a) and Q(?X,a) and S(?X,a, ?Z) \loch\af31506\dbch\af31505\hich\f31506 \u8594\'3f
\hich\af31506\dbch\af31505\loch\f31506  R(?Z, ?X)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 H1: P(a,b)\line H2: Q(b,b) \line H3: P(b,b) \line H4: S(a,a,b)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1270969 \hich\af31506\dbch\af31505\loch\f31506 H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11036694 \hich\af31506\dbch\af31505\loch\f31506 5:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1270969 
\hich\af31506\dbch\af31505\loch\f31506  R(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11036694 \hich\af31506\dbch\af31505\loch\f31506 B, B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1270969 \hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12483206 \line \hich\af31506\dbch\af31505\loch\f31506 H6: S(B,B, z)\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5648818 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13566232 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid1270969 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1270969 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1270969 \hich\af31506\dbch\af31505\loch\f31506 R1 (H3, H2) P(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11036694 
\hich\af31506\dbch\af31505\loch\f31506 B, B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1270969 \hich\af31506\dbch\af31505\loch\f31506 ) AND Q(B,B) -> }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12483206 \hich\af31506\dbch\af31505\loch\f31506 R}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1270969 \hich\af31506\dbch\af31505\loch\f31506 (B,B)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12483206 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid12483206 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af31506\dbch\af31505\loch\f31506 R2 (H2, H5) Q(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11036694 
\hich\af31506\dbch\af31505\loch\f31506 B, B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12483206 \hich\af31506\dbch\af31505\loch\f31506 ) AND R(B,B) -> S(B,B, z)
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12483206 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1270969 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12483206 \hich\af31506\dbch\af31505\loch\f31506 Se supone que esto no es correcto porqu
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 e la resoluci\'f3\loch\f31506 \hich\f31506 n de conflictos es por orden de aparici\'f3\loch\f31506 \hich\f31506 n. Lo que quiere decir que ser\'ed\loch\f31506 \hich\f31506 a algo as\'ed\loch\f31506 :}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5977 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12483206 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12483206 \hich\af31506\dbch\af31505\loch\f31506 H1: P(a,b)--\line H2: Q(b,b) --
\line H3: P(b,b) \line H4: S(a,a,b)
\par \hich\af31506\dbch\af31505\loch\f31506 H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11036694 \hich\af31506\dbch\af31505\loch\f31506 5:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12483206 \hich\af31506\dbch\af31505\loch\f31506  R(A,B)\line 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid12483206 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12483206 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12483206 \hich\af31506\dbch\af31505\loch\f31506 R1 (H1, H2) P(A,B) AND Q(B,B) -> R(A,B)
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12483206 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12483206 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Se supone que esto ser\'ed\loch\f31506 \hich\f31506 a la soluci\'f3\loch\f31506 \hich\f31506 n y deber\'ed\loch\f31506 amos de\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
cir que no es posible llegar a S(b,b,b) al menos con esta estrategia de resoluci\'f3\loch\f31506 n de conflictos.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2.- Base de Hechos\line (dd juan maria rosa m)\line (dd juan maria luis h)\line (dd jose laura pilar m)\line (dd luis pilar miguel h) \line (\hich\af31506\dbch\af31505\loch\f31506 dd miguel isabel jaime h) \line 
(dd pedro rosa pablo h)\line \hich\f31506 (dd pedro rosa bego\'f1\loch\f31506 a m)
\par -------------------------------------------------------------
\par \hich\af31506\dbch\af31505\loch\f31506 (defrule padres (dd ?x ?z ?y ?)\line => \line (assert (padre ?x ?y))\line (assert (madre ?z ?y)))\line 
\par -------------------------------------------------------------
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8063861 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8063861 \hich\af31506\dbch\af31505\loch\f31506 
(defrule hermano (dd ?x ?z ?y h) (dd ?a ?b ?c ?)\line Test (neq ?y ?c)\line Test (eq ?x ?a)\line Test (eq ?z ?b)\line =>\line (assert (hermano ?y ?c))\line \line (defrule hermana (dd ?x ?z ?y m) (dd ?a ?b ?c ?)\line Test (neq ?y ?c)\line Test (eq ?x ?a)
\line Test (eq ?z ?b)\line =>\line \hich\af31506\dbch\af31505\loch\f31506 (assert (hermana ?y ?c))\line 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1539681 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11036694 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1539681\charrsid1539681 \hich\af31506\dbch\af31505\loch\f31506 HOJA 4
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12483206 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1539681 \hich\af31506\dbch\af31505\loch\f31506 1.- }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8063861 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1539681 \hich\af31506\dbch\af31505\loch\f31506 a) \hich\af31506\dbch\af31505\loch\f31506 La variable \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 m\'e1\loch\f31506 s relevante es la de Pelo ya que 
\hich\af31506\dbch\af31505\loch\f31506 es con la\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 que mayor \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 n\'fa\loch\f31506 mero\hich\af31506\dbch\af31505\loch\f31506  de 
\hich\af31506\dbch\af31505\loch\f31506 distinciones obtenemos.\hich\af31506\dbch\af31505\loch\f31506  La menos relevante \hich\af31506\dbch\af31505\loch\f31506 por el co\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ntrario ser\'ed\loch\f31506 a loci
\loch\af31506\dbch\af31505\hich\f31506 \'f3\loch\f31506 n ya que con e\hich\af31506\dbch\af31505\loch\f31506 lla \loch\af31506\dbch\af31505\hich\f31506 \'fa\loch\f31506 nicamente\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 pode\hich\af31506\dbch\af31505\loch\f31506 mos \hich\af31506\dbch\af31505\loch\f31506 organizar en dos grupos.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1539681 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1539681 \hich\af31506\dbch\af31505\loch\f31506 b)
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 La preci\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 si\'f3\loch\f31506 n para los datos obtenidos \hich\af31506\dbch\af31505\loch\f31506 para lo
\hich\af31506\dbch\af31505\loch\f31506 s datos de entrenamientos \hich\af31506\dbch\af31505\loch\f31506 en caso de \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1539681 \hich\af31506\dbch\af31505\loch\f31506 P\hich\af31506\dbch\af31505\loch\f31506 
elo rubio es de\hich\af31506\dbch\af31505\loch\f31506 :\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 100%\line \hich\af31506\dbch\af31505\loch\f31506 Peli\hich\af31506\dbch\af31505\loch\f31506 rrojo es de
\hich\af31506\dbch\af31505\loch\f31506 :\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1539681 \hich\af31506\dbch\af31505\loch\f31506 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1539681 \hich\af31506\dbch\af31505\loch\f31506 
0%\line \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Casta\'f1\loch\f31506 o es de\hich\af31506\dbch\af31505\loch\f31506 :\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 100%}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1539681\charrsid1539681 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12483206 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1539681 \hich\af31506\dbch\af31505\loch\f31506 Y para la otra ta
\hich\af31506\dbch\af31505\loch\f31506 bla
\par \hich\af31506\dbch\af31505\loch\f31506 P\hich\af31506\dbch\af31505\loch\f31506 elo rubio es de\hich\af31506\dbch\af31505\loch\f31506 :\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 100%\line 
\hich\af31506\dbch\af31505\loch\f31506 Peli\hich\af31506\dbch\af31505\loch\f31506 rrojo es de\hich\af31506\dbch\af31505\loch\f31506 :\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 0%\line 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Casta\'f1\loch\f31506 o es de\hich\af31506\dbch\af31505\loch\f31506 :\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 100%
\par \hich\af31506\dbch\af31505\loch\f31506 En \hich\af31506\dbch\af31505\loch\f31506 este caso,\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 los datos obteni\hich\af31506\dbch\af31505\loch\f31506 dos no son razonab
\hich\af31506\dbch\af31505\loch\f31506 les ya que para los pelirrojos no acie\hich\af31506\dbch\af31505\loch\f31506 rta en n\hich\af31506\dbch\af31505\loch\f31506 inguno de los cas\hich\af31506\dbch\af31505\loch\f31506 os. Esto se 
\hich\af31506\dbch\af31505\loch\f31506 debe prin\hich\af31506\dbch\af31505\loch\f31506 cipalmente a qu\hich\af31506\dbch\af31505\loch\f31506 e el modelo se ha \hich\af31506\dbch\af31505\loch\f31506 entrenado con una cantidad muy escasa de datos 
\hich\af31506\dbch\af31505\loch\f31506 para este caso. Esto p\hich\af31506\dbch\af31505\loch\f31506 rovo\hich\af31506\dbch\af31505\loch\f31506 ca, que \hich\af31506\dbch\af31505\loch\f31506 so\hich\af31506\dbch\af31505\loch\f31506 lo acie
\hich\af31506\dbch\af31505\loch\f31506 rte si \hich\af31506\dbch\af31505\loch\f31506 los datos que le introduci\hich\af31506\dbch\af31505\loch\f31506 mos son exactamente iguales al caso con el que lo hemos entrenado y en 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ning\'fa\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 momento sea capaz de comparar con otros\hich\af31506\dbch\af31505\loch\f31506  casos.
\par \hich\af31506\dbch\af31505\loch\f31506 2.- 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid475764 \hich\af31506\dbch\af31505\loch\f31506 Las \hich\af31506\dbch\af31505\loch\f31506 variables m\loch\af31506\dbch\af31505\hich\f31506 \'e1\loch\f31506 s rel\hich\af31506\dbch\af31505\loch\f31506 evan
\hich\af31506\dbch\af31505\loch\f31506 tes en este son feathers, milk\hich\af31506\dbch\af31505\loch\f31506 , backbone, airbone, predato\hich\af31506\dbch\af31505\loch\f31506 r y \hich\af31506\dbch\af31505\loch\f31506 legs 
\hich\af31506\dbch\af31505\loch\f31506 ya que \hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 on las que crean mayores di\hich\af31506\dbch\af31505\loch\f31506 visiones de grupos. Los animales 
\hich\af31506\dbch\af31505\loch\f31506 a los que \hich\af31506\dbch\af31505\loch\f31506 mas le\hich\af31506\dbch\af31505\loch\f31506  cuesta discrimi\hich\af31506\dbch\af31505\loch\f31506 nar son los invertebrados y los 
\hich\af31506\dbch\af31505\loch\f31506 inse\hich\af31506\dbch\af31505\loch\f31506 ctos\hich\af31506\dbch\af31505\loch\f31506  ya que para ello tiene qu\hich\af31506\dbch\af31505\loch\f31506 e hacer \hich\af31506\dbch\af31505\loch\f31506 muchas divis
\hich\af31506\dbch\af31505\loch\f31506 iones antes de clasificarlos.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16015068 \hich\af31506\dbch\af31505\loch\f31506 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid475764 .-
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16015068 \hich\af31506\dbch\af31505\loch\f31506 La t\hich\af31506\dbch\af31505\loch\f31506 asa de aciertos es\hich\af31506\dbch\af31505\loch\f31506 :\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506   \hich\af31506\dbch\af31505\loch\f31506 448\hich\af31506\dbch\af31505\loch\f31506 /700\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 *100 = \hich\af31506\dbch\af31505\loch\f31506 
64% (\hich\af31506\dbch\af31505\loch\f31506 LA DIAGONAL ENTRE EL TO\hich\af31506\dbch\af31505\loch\f31506 TAL\hich\af31506\dbch\af31505\loch\f31506 )
\par \hich\af31506\dbch\af31505\loch\f31506 Las canciones qu\hich\af31506\dbch\af31505\loch\f31506 e pe\hich\af31506\dbch\af31505\loch\f31506 or se c\hich\af31506\dbch\af31505\loch\f31506 lasi\hich\af31506\dbch\af31505\loch\f31506 
fican son las de electrohouse ya que su tasa de \hich\af31506\dbch\af31505\loch\f31506 ac\hich\af31506\dbch\af31505\loch\f31506 ierto es de 47%\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 . Se confunde m\'e1\loch\f31506 s con el genero de Fu
\hich\af31506\dbch\af31505\loch\f31506 ture\hich\af31506\dbch\af31505\loch\f31506 House \hich\af31506\dbch\af31505\loch\f31506 y con bigroom 
\par \hich\af31506\dbch\af31505\loch\f31506 Dr\hich\af31506\dbch\af31505\loch\f31506 um and Bass
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Precisi\'f3\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506 : 99 / 113 *100 \line \hich\af31506\dbch\af31505\loch\f31506 E\hich\af31506\dbch\af31505\loch\f31506 xahustividad : 99
\hich\af31506\dbch\af31505\loch\f31506 /100\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16015068 \hich\af31506\dbch\af31505\loch\f31506 *100 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16015068 
\par \hich\af31506\dbch\af31505\loch\f31506 Electro house
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16015068 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16015068 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Precisi\'f3
\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16015068 \hich\af31506\dbch\af31505\loch\f31506 47}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16015068 \hich\af31506\dbch\af31505\loch\f31506  / }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16015068 \hich\af31506\dbch\af31505\loch\f31506 90}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16015068 \hich\af31506\dbch\af31505\loch\f31506  *100 \line \hich\af31506\dbch\af31505\loch\f31506 E\hich\af31506\dbch\af31505\loch\f31506 
xahustividad : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16015068 \hich\af31506\dbch\af31505\loch\f31506 47}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16015068 \hich\af31506\dbch\af31505\loch\f31506 /100}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16015068 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16015068 \hich\af31506\dbch\af31505\loch\f31506 *100 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12483206 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16015068 \hich\af31506\dbch\af31505\loch\f31506 Hip h
\hich\af31506\dbch\af31505\loch\f31506 op
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16015068 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Precisi\'f3\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16015068 \hich\af31506\dbch\af31505\loch\f31506 51
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16015068 \hich\af31506\dbch\af31505\loch\f31506  / }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16015068 \hich\af31506\dbch\af31505\loch\f31506 93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16015068 
\hich\af31506\dbch\af31505\loch\f31506 *100 \line \hich\af31506\dbch\af31505\loch\f31506 E\hich\af31506\dbch\af31505\loch\f31506 xahustividad : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16015068 \hich\af31506\dbch\af31505\loch\f31506 51}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16015068 \hich\af31506\dbch\af31505\loch\f31506 /100}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16015068 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16015068 \hich\af31506\dbch\af31505\loch\f31506 *100 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11036694 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3431995 \hich\af31506\dbch\af31505\loch\f31506 Repaso}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3431995 
\par \hich\af31506\dbch\af31505\loch\f31506 2\hich\af31506\dbch\af31505\loch\f31506 .- 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3431995 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3431995 \hich\af31506\dbch\af31505\loch\f31506 R
\hich\af31506\dbch\af31505\loch\f31506 epresentaci\loch\af31506\dbch\af31505\hich\f31506 \'f3\loch\f31506 n -> array de booleanos \line \hich\af31506\dbch\af31505\loch\f31506 Es\hich\af31506\dbch\af31505\loch\f31506 tado inicial -> (
\hich\af31506\dbch\af31505\loch\f31506 1, 1\hich\af31506\dbch\af31505\loch\f31506 , 0,\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 1\hich\af31506\dbch\af31505\loch\f31506 , 0\hich\af31506\dbch\af31505\loch\f31506 )\line 
\hich\af31506\dbch\af31505\loch\f31506 Estad\hich\af31506\dbch\af31505\loch\f31506 o \hich\af31506\dbch\af31505\loch\f31506 final\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 -> (\hich\af31506\dbch\af31505\loch\f31506 1
\hich\af31506\dbch\af31505\loch\f31506 , \hich\af31506\dbch\af31505\loch\f31506 1\hich\af31506\dbch\af31505\loch\f31506 , 1, 1, 0\hich\af31506\dbch\af31505\loch\f31506 )\hich\af31506\dbch\af31505\loch\f31506 , (\hich\af31506\dbch\af31505\loch\f31506 1,
\hich\af31506\dbch\af31505\loch\f31506  0\hich\af31506\dbch\af31505\loch\f31506 , 1, 1, 1\hich\af31506\dbch\af31505\loch\f31506 )\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'85\hich\af31506\dbch\af31505\loch\f31506 
 todas la\hich\af31506\dbch\af31505\loch\f31506 s op\hich\af31506\dbch\af31505\loch\f31506 ciones de 4 bombillas a 1\line \hich\af31506\dbch\af31505\loch\f31506 Acciones -> Encen\hich\af31506\dbch\af31505\loch\f31506 der bombilla 1\line \tab 
\hich\af31506\dbch\af31505\loch\f31506    Encender bombilla 2\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'85.\line \tab \hich\af31506\dbch\af31505\loch\f31506    Apagar bombilla 1\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3431995 \tab \hich\af31506\dbch\af31505\loch\f31506    Apagar bombilla }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3431995 \hich\af31506\dbch\af31505\loch\f31506 2 \loch\af31506\dbch\af31505\hich\f31506 \'85\line \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 Precondici\'f3\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506 : \line Pos\hich\af31506\dbch\af31505\loch\f31506 tcondici\loch\af31506\dbch\af31505\hich\f31506 \'f3\loch\f31506 n: \line \hich\af31506\dbch\af31505\loch\f31506 
Factor de rami\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ficaci\'f3\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506 : 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13515678 \line \hich\af31506\dbch\af31505\loch\f31506 (
\hich\af31506\dbch\af31505\loch\f31506 P\hich\af31506\dbch\af31505\loch\f31506 ro\hich\af31506\dbch\af31505\loch\f31506 fundidad\hich\af31506\dbch\af31505\loch\f31506 )\hich\af31506\dbch\af31505\loch\f31506  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3431995 \line \hich\af31506\dbch\af31505\loch\f31506 El \hich\af31506\dbch\af31505\loch\f31506 algoritmo\hich\af31506\dbch\af31505\loch\f31506  de \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 b\'fa
\loch\f31506 squeda\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 que utilizar\loch\af31506\dbch\af31505\hich\f31506 \'ed\loch\f31506 \hich\f31506 a en este caso ser\'ed\loch\f31506 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9599967 \hich\af31506\dbch\af31505\loch\f31506 b\loch\af31506\dbch\af31505\hich\f31506 \'fa\loch\f31506 squeda en anchura ya que es un algoritmo completo \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 y en esta ocasi\'f3
\hich\af31506\dbch\af31505\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  el factor de ramificaci\'f3\loch\f31506 n es grande lo que nos pro\hich\af31506\dbch\af31505\loch\f31506 duce un esp\hich\af31506\dbch\af31505\loch\f31506 
acio de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12144820 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 b\'fa\loch\f31506 squeda}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9599967 \hich\af31506\dbch\af31505\loch\f31506  muy ancho
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 . Aunque tambi\'e9\loch\f31506 n se podr\loch\af31506\dbch\af31505\hich\f31506 \'ed\loch\f31506 a utilizar \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 b\'fa\loch\f31506 squeda
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 en profundidad.\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2496164 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Adem\'e1\loch\f31506 
s,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9599967 \hich\af31506\dbch\af31505\loch\f31506  como este problema tiene ciclos e\hich\af31506\dbch\af31505\loch\f31506 mple\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ar\'ed
\hich\af31506\dbch\af31505\loch\f31506 a un algoritmo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2496164 \hich\af31506\dbch\af31505\loch\f31506 con co\hich\af31506\dbch\af31505\loch\f31506 ntrol de repetidos.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9599967 
\line \line \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 heur\'ed\loch\f31506 stica\hich\af31506\dbch\af31505\loch\f31506 : \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 n\'fa\loch\f31506 mero\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 total\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 de bombillas que queremos \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  el 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 n\'fa\loch\f31506 mero\hich\af31506\dbch\af31505\loch\f31506  que tene\hich\af31506\dbch\af31505\loch\f31506 mos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3431995 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9599967 \hich\af31506\dbch\af31505\loch\f31506 Esta heur\loch\af31506\dbch\af31505\hich\f31506 \'ed\loch\f31506 stica podemos \hich\af31506\dbch\af31505\loch\f31506 decir\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 que es una }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2496164 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 heur\'ed\loch\f31506 stica\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
admi\hich\af31506\dbch\af31505\loch\f31506 sibl\hich\af31506\dbch\af31505\loch\f31506 e.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9599967\charrsid3431995 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12483206 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3431995\charrsid3431995 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a7259ef29c070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32db0f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8badb3dd180639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef547
41dbd2af413125e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce27888
2839e3c43b21510c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbe
faeacdebbfe7736b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe
5f7ffddaa1bdcfd199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e
61119ec67c2d8943e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969e
fa8e9d63ec58dd178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33
de476b891297ca194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18
a364e5c24e491a9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f
27568aed73e28c8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea7
9b9dc4b3416982f821cd8fc0eba6cdc750ea1257003ca6f37313f888401708f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d
2bec4b90c1d79681c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378
fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb
4ec6870ee3b693c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397de6898b53c0550c8faaccc104162e
e248cb789cc9df10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc
42bd661be983d62d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771
d09c2f949f32576fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bba
d4a2a74ca1e783d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac1ddcb5cf26cc3df24b3acb8
902324e2cce03ae964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5
f8cdc14a92adc1ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bc
a0a3df0a1b186ff99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e33
2b7c96ba77536e779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046
951fe476a3168696dbbe525b5adf9b9b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a9
75c271256806b54a27ec372bfd306cd6c761bd361a345e41619171520fb33bfb095c60d04d7e73afc7f76eef93ed1dcd9d394baa4cdfca5735717d7b5f6f58b7
f7d94dbc375397f3be4720e97cd96a4cbacdeea055e936fb934a301a742add616b5019b586edd164340c3bddc92bdfbbd0e0a0df1c06ad71a7d2aa0f8795a055
53f43bdd4a3b6834fa41bbdf1907fd57791b032bcfd2476e0b30afe675efbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a7259ef29c070000cb2000
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040a5
206e8a55d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}